<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 100px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: red;
            border: 5px solid blue;
            border-radius: 7px;
        }
        body{
            background-color: black;
        }
        #main{
            color:red;
            font-size: 60px;
            text-align: center;
            margin-top: 100px;
            transition: 2s;
            cursor: pointer;
        }
    </style>
</head>
<body onload="showTime()">
    <h1>
        
    </h1>
    <div id="main" onmouseenter="modify()" onmouseleave="unmodify()">
        Time</div>
</body>
<script>
    function showTime(){
        var d= new Date();
        var h= d.getHours();
        var m= d.getMinutes();
        var s= d.getSeconds();
        var session="AM"
        if (h>12){
            h=h-12;
        }
        if (h<=12){
            session="PM"
        }
        h= h<10? "0"+h :h;
        m= m<10? "0"+m : m
        s= s<10? "0"+s : s

        var time= h+ " : " + m+ " : "+ s + " "+ session;
        document.getElementsByTagName("h1")[0].innerText=time;
        setTimeout(showTime,1000);
    }
    function modify(){
        document.getElementById("main").style.fontSize= "200PX";
        document.getElementById("main").style.color= "blue";



    }
    function unmodify(){
        document.getElementById("main").style.fontSize= "100px"
        document.getElementById('main').style.color="black"
    }

</script>
</html> 